# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
  "host0" => "192.168.33.10",
  "host1" => "192.168.33.11"
}

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "centos/7"
      machine.vm.hostname = "%s.example.org" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 200]
          # Get disk path
          #line = `VBoxManage list systemproperties | grep "Default machine folder"`
          #vb_machine_folder = line.split(':')[1].strip()
          #second_disk = File.join(vb_machine_folder, vb.name, 'disk2.vdi')
          second_disk = '/tmp/disk2_' + v.name + '.vdi'
          # Create and attach disk
          v.customize ['createhd', '--filename', second_disk, '--format', 'VDI', '--size', 5 * 1024]
          v.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 0, '--device', 1, '--type', 'hdd', '--medium', second_disk]
	  config.vm.provision :shell, path: "ssh_for_vagrant.sh"
# Create and attach disk
# unless File.exist?(second_disk)
#          machine.vm.customize ['createhd', '--filename', second_disk, '--format', 'VDI', '--size', 5 * 1024]
#			end
	  end
    end
  end
end

